# samples

./: .gitignore  README.md
SerDe/simple/: pom.xml
SerDe/simple/src/main/java/com/svsg/hadoop/serde/simple/: SimpleInspector.java  SimpleInspectorFactory.java  SimpleSerDe.java
SerDe/simple/src/main/java/com/svsg/hadoop/udf/: SimpleUDF.java
SerDe/simple/src/test/java/com/svsg/hadoop/serde/simple/: SimpleSerDeTest.java
hadoop/SerDe/simple/: pom.xml
hadoop/SerDe/simple/src/main/java/com/svsg/hadoop/serde/simple/: SimpleSerDe.java
hadoop/map-reduce/src/main/java/com/svsg/sample/hadoop/mapreduce/: WordCountMapper.java
map-reduce/: pom.xml
map-reduce/src/main/java/com/svsg/sample/hadoop/mapreduce/: WordCountJob.java  WordCountReducer.java
